---
:board:
- - bR
  - bH
  - bB
  - bQ
  - bK
  - bB
  - bH
  - bR
- - bP
  - bP
  - bP
  - 
  - bP
  - bP
  - bP
  - bP
- - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
- - 
  - 
  - 
  - bP
  - 
  - 
  - 
  - 
- - 
  - 
  - 
  - 
  - wP
  - 
  - 
  - 
- - wH
  - 
  - 
  - 
  - 
  - 
  - 
  - 
- - wP
  - wP
  - wP
  - wP
  - 
  - wP
  - wP
  - wP
- - wR
  - 
  - wB
  - wQ
  - wK
  - wB
  - wH
  - wR
:history:
- - - 7
    - 1
  - - 5
    - 0
- - - 1
    - 3
  - - 3
    - 3
- - - 6
    - 4
  - - 4
    - 4
:taken: []
:player: b
